@font-face {
  font-family: "TTLakesRegular";
  src: url("./assets/fonts/TTLakes-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "TTLakesBold";
  src: url("./assets/fonts/TTLakes-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  font-family: "TTLakesRegular";
}
html,
body {
  position: relative;
  height: 100%;
}
header {
  padding: 16px 32px;
  background: linear-gradient(90deg, #f2f2f2, #ffffff);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
button {
  outline: none;
  background: transparent;
  border: none;
  cursor: pointer;
}
.wrapper {
  height: 100%;
  padding: 16px;
  max-width: 1120px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.title {
  font-size: 16px;
  line-height: 24px;

  letter-spacing: -0.2px;
  text-transform: uppercase;

  color: #7e7e82;
}

.brand-list {
  display: none;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 24px;
}

.brand-list__item {
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16px;
}

.brand-list__item span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid #ff3e79;
  border-radius: 50%;
}
.more-btn {
  display: none;
}
.swiper {
  width: 100%;
  height: 100%;
  margin-right: -16px;
}

.swiper-slide {
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16px;
}

.swiper-pagination-bullet-active {
  background-color: #b5b6bc;
}

.swiper-pagination-bullet {
  background-color: #dddddd;
}

.hidden {
  display: none;
}
@media (min-width: 768px) {
  .wrapper {
    padding: 24px;
  }
  .brand-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 16px;
  }
  .more-btn {
    display: block;
  }
  .swiper {
    display: none;
  }
}

@media (min-width: 1120px) {
  .brand-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 16px;
  }
  .hidden-tablet {
    display: flex;
  }
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  top: 80px;
  height: fit-content;
}
